#
# A desktop-oriented virtual machines management system written in Shell.
#
# Code is available online at https://github.com/magenete/cuckoo
# See LICENSE for licensing information, and README for details.
#
# Copyright (C) 2016 Magenete Systems OÜ.
#


# Global Property
title-text: "GRUB 2"
title-font: "FreeSans Regular 24"
title-color: "#c8c8c8"

message-font: "Fixed Regular 10"
#message-color: "#FFFFFF"
#message-bg-color: "#FFF000"

desktop-color: "#242424"
desktop-image: "linux/debian-grub.png"

#terminal-box: "menu_item_*.png"
terminal-font: "Fixed Regular 10"


# Show boot menu
+ boot_menu
{
    top = 112
    left = 25%
    width = 50%
    height = 160
    menu_pixmap_style = "menu_item_*.png"

    item_color = "#6a2438"
    item_font = "FreeSans Regular 24"
    item_height = 40
    item_padding = 0
    item_spacing = 0

    selected_item_color = "#a80030"
    selected_item_font = "FreeSans Regular 24"
    selected_item_pixmap_style = "menu_item_select_*.png"

    icon_width = 0
    icon_height = 0
    item_icon_space = 40

    scrollbar = false
}


+ label
{
    left = 49%
    top = 75%
    height = 40
    width = 2%

    id = "__timeout__"

    color = "lightgrey"
}


# Show action menu
+ hbox
{
    top = 95%
    left = 33%

    + label {
        text = "enter: "
        font = "FreeSans Regular 15"
        color = "#a80030"
        align = "left"
    }
    + label {
        text = "Boot selection  "
        font = "FreeSans Regular 15"
        color = "#c8c8c8"
        align = "left"
    }

    + label {
        text = "    e: "
        font = "FreeSans Regular 15"
        color = "#a80030"
        align = "left"
    }
    + label {
        text = "Edit selection  "
        font = "FreeSans Regular 15"
        color = "#c8c8c8"
        align = "left"
    }

    + label {
        text = "    c: "
        font = "FreeSans Regular 15"
        color = "#a80030"
        align = "left"
    }
    + label {
        text = "GRUB commandline"
        font = "FreeSans Regular 15"
        color = "#c8c8c8"
        align = "left"
    }
}
